<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon Clone</title>
</head>
<body>

    <header>
        <div class="navbar" id="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>

            <div class="nav-address border">
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="add-content">
                    <p class="deliver">Deliver to</p>
                    <p class="india">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-dropdown">
                    <option value="">All</option>
                </select>
                <input type="text" name="search" id="search" placeholder="Search Amazon">
                <div class="find-icon">
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-country border">
                <div class="country-content">
                    <i class="fa-solid fa-globe" style="color: #cccccc;"></i>
                    <span class="country">EN</span>
                    <i class="fa-solid fa-chevron-down drop"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p class="signin-hello">Hello, sign in</p>
                <div>
                    <span class="signin-acc">Account and Lists</span>
                    <i class="fa-solid fa-chevron-down drop"></i>
                </div>
            </div>

            <div class="nav-return border">
                <p class="signin-hello">Returns</p>
                <div>
                    <p class="signin-acc">& Orders</p>
                </div>
            </div>
            

            <div class="nav-cart border">
                <div class="cart-zero">
                    <span>0</span>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Cart</span>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars menu"></i>
                <span>All</span>
            </div>
            <div class="panel-opt">
                <span class="deal border">Today's Deals</span>
                <span class="service border">Customer Service</span>
                <span class="reg border">Registry</span>
                <span class="card border">Gift Cards</span>
                <span class="sell border">Sell</span>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <div class="content1 content"><h2>Gaming Accessories</h2></div>
            <div class="content2 content">
                <div class="img">
                    <img src="assets/headset.jpg" alt="headset">
                    <span>Headsets</span>
                </div>
                <div class="img">
                    <img src="assets/keyboard.jpg" alt="keyboard">
                    <span>Keyboards</span>
                </div>
                <div class="img">
                    <img src="assets/mice.jpg" alt="mouse">
                    <span>Computer mice</span>
                </div>
                <div class="img">
                    <img src="assets/hair.jpg" alt="chair">
                    <span>Chairs</span>
                </div>
            </div>
            <div class="content3 content">
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="content1 content"><h2>Deals in PC</h2></div>
            <div class="content2 content">
                <img src="assets/pc.jpg" alt="PC">
            </div>
            <div class="content3 content"><a href="#">Shop now</a></div>
        </div>
        <div class="box3 box">
            <div class="content1 content"><h2>Top Deal</h2></div>
            <div class="content2 content">
                <img src="assets/top.jpg" alt="Deals">
                <p class="first"><span class="discount">Up to 70% off </span><span style="font-weight: 600;">Limited time deal</span></p>
                <p class="second"> Outdoor Shoes from Nortiv8 and Bruno Mark</p>
            </div>
            <div class="content3 content"><a href="#">See all deals</a></div>
        </div>
        <div class="box4 box">
            <div class="content1 content"><h2>Amazon Gadget Store</h2></div>
            <div class="content2 content">
                <div class="main">
                    <img src="assets/sp.jpg" alt="Smartphone">
                    <span>Smartphones</span>
                </div>
                <div class="tabs">
                    <div class="img">
                        <img src="assets/tabs.jpg" alt="Tablets">
                        <span>Tablets</span>
                    </div>
                    <div class="img">
                        <img src="assets/laptop.jpg" alt="Laptops">
                        <span>Laptops</span>
                    </div>
                    <div class="img">
                        <img src="assets/tv.jpg" alt="TVs">
                        <span>TVs</span>
                    </div>
                </div>
            </div>
            <div class="content3 content"><a href="#">See more from Amazon Gadgets</a></div>
        </div>
        <div class="box5 box">
            <div class="content1 content"><h2>Player's paradise</h2></div>
            <div class="content2 content">
                <img src="assets/games.jpg" alt="vgames">
            </div>
            <div class="content3 content"><a href="#">Shop video games</a></div>
        </div>
        <div class="box6 box">
            <div class="content1 content"><h2>Smartwatches</h2></div>
            <div class="content2 content">
                <img src="assets/watch.jpg" alt="Smartwatch">
            </div>
            <div class="content3 content"><a href="#">Shop now</a></div>
        </div>
        <div class="box7 box">
            <div class="content1 content"><h2>Refresh your space</h2></div>
            <div class="content2 content">
                <div class="img">
                    <img src="assets/dining.jpg" alt="dining">
                    <span>Dining</span>
                </div>
                <div class="img">
                    <img src="assets/home.jpg" alt="home">
                    <span>Home</span>
                </div>
                <div class="img">
                    <img src="assets/kitchen.jpg" alt="kitchen">
                    <span>Kitchen</span>
                </div>
                <div class="img">
                    <img src="assets/health.jpg" alt="health">
                    <span>Health and Beauty</span>
                </div>
            </div>
            <div class="content3 content">
                <a href="#">See more</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="content1 content"><h2>Deal on Shoes</h2></div>
            <div class="content2 content">
                <img src="assets/shoes.jpg" alt="Smartwatch">
            </div>
            <div class="content3 content"><a href="#">Shop now</a></div>
        </div>
    </div>

    <footer>
        <div class="back-panel">
            <a href="#navbar">Back to top</a>
        </div>

        <div class="links-panel">
            <div class="container">
                <h3>Get to Know Us</h3>
                <ul>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div class="container">
                <h3>Make Money with Us</h3>
                <ul>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>See More Make Money with Us</li>
                </ul>
            </div>
            <div class="container">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency  Converter</li>
                </ul>
            </div>
            <div class="container">
                <h3>Lets Us Help You</h3>
                <ul>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage your Content and Devices</li>
                    <li>Amazon Assistant</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>

        <div class="last-panel">
            <div class="logo1"></div>
            <div class="language">
                <i class="fas fa-globe globe"></i>
                <span>English</span>
                <i class="fas fa-caret-down arrow"></i>
            </div>
            <div class="currency">
                <span><span class="dollar">$</span> USD - U.S. Dollar</span>
            </div>
            <div class="country1">
                <i class="fas fa-globe-americas globe"></i>
                <span>United States</span>
            </div>
        </div>

        <div class="copy-panel">
            <p>
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Consumer Health Data</a>
                <a href="#"> Privacy Disclosure</a> 
                <a href="#">
                    Your Ads Privacy Choices 
                </a>
            </p>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>

</body>
</html>